<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-color: #ccc;
        }

        .responsive {
            max-width: 100%;
            border: 2px solid black;
            box-shadow: 0 0 5px;
            background-color: white;
        }

        h2 {
            text-align: center;
            color: green;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            color:blue;
            font-weight: 600;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        span {
            color: red;
        }
        
        table, th, td {
            border: 1px solid #ccc;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }
            
            table thead {
                /* display: none; */
            }
            
            table tr {
                margin-bottom: 10px;
                /* display: block; */
                border: 1px solid #ccc;
            }
            
            table td {
                /* display: block; */
                text-align: left;
                font-size: small;
            }
        }
    </style>
</head>
<body>
    <div class="responsive">
        <h2>Aao Apno ki Madad Karein</h2>
        <hr>
        <p>Started From - 15 Sept - 2023</p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Sept</th>
                <th>Oct</th>
                <th>Nov</th>
                <th>Dec</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Basim Bhai</td>
                <td>Bhagwantapur</td>
                <td><span>16</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>2. Azeem Bhai </td>
                <td>Bhagwantapur</td>
                <td><span>100</td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>3. Faraj Bhai</td>
                <td>Bhagwantapur</td>
                <td><span>16</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>4. Ateek Bhai</td>
                <td>Bhagwantapur</td>
                <td><span>64</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>5. Faeem Bhai</td>
                <td>Bhagwantapur</td>
                <td><span>16</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>6. Basit Bhai</td>
                <td>Bhagwantapur</td>
                <td><span>16</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>7. Wahid Bhai</td>
                <td>Bhagwantapur</td>
                <td><span>65</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>8. Mustaqim Bhai</td>
                <td>Bhagwantapur</td>
                <td><span>16</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>9. Parvej Bhai</td>
                <td>Bhagwantapur</td>
                <td><span>16</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>10. Akram Bhai</td>
                <td>Bhagwantapur</td>
                <td><span>100</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>11. Hafiz Ramadan</td>
                <td>Bhagwantapur</td>
                <td><span>100</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>12. Noorul Huda</td>
                <td>Bhagwantapur</td>
                <td><span>100</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>13. Aakib Bhai</td>
                <td>Bhagwantapur</td>
                <td><span>100</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>14. Hafiz Basim</td>
                <td>Menvat</td>
                <td><span>64</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            
            <tr>
                <td>15. Maaz Bhai</td>
                <td>Menvat</td>
                <td><span>16</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            
            <tr>
                <td>16. Dr. Junaid</td>
                <td>Menvat</td>
                <td><span>100</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>17. Taofik Bhai</td>
                <td>Menvat</td>
                <td><span>50</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>18. Imran Bhai</td>
                <td>Maharashtra</td>
                <td><span>16</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>19. Raju Bhai</td>
                <td>Maharashtra</td>
                <td><span>16</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>20. Riyaj Bhai</td>
                <td>Maharashtra</td>
                <td><span>16</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>            
            <tr>
                <td>21. Aleem Bhai</td>
                <td>Shahjahanpur</td>
                <td><span>16</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>22. Naseem Bhai</td>
                <td>Delhi</td>
                <td><span>16</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>23. Imran Bhai</td>
                <td>Amethi</td>
                <td><span>100</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>24. Imran Bhai</td>
                <td>Gola</td>
                <td><span>100</span></td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
        </tbody>
    </table>
    <h2>Total Rs. = 1219</h2>
</div>
</body>
</html>
